<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>Profile</title>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="icon" href="img/favicon.ico">
    </head>
    <body>
        <header>
            <h1>Profile</h1>
            <ul>
             <li>about</li>
             <li>bicycle</li>
            </ul>
        </header>
        <main>
            <div class="mainvisual">
                <img src="img/mainvisual.jpg">
            </div>
            <section class="about" class="wrapper">
                <h2 class="section-title">About</h2>
                <div class="content">
                    <img src="img/about.jpg">
                    <h3 class="content-title">KAKERU MIYAUCHI</h3>
                    <p>テキストテキストテキスト</p>
                </div>
            </section>
            <section class="bicycle" class="wrapper">
                <ul>
                    <li>
                        <img src="img/bicycle1.jpg">
                        <h2 class="section-title">タイトル</h2>
                        <p>テキストテキストテキスト</p>
                    </li>
                    <li>
                        <img src="img/bicycle2.jpg">
                        <h2 class="section-title">タイトル</h2>
                        <p>テキストテキストテキスト</p>
                    </li>
                    <li>
                        <img src="img/bicycle3.jpg">
                        <h2 class="section-title">タイトル</h2>
                        <p>テキストテキストテキスト</p>
                    </li>
                </ul>
            </section>
        </main>
    <footer>
        <p>&copy;2020 Profile</p>
    </footer>
    </body>
</html>
